
.elemy {
  margin: 20px;
  text-align: center;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
  padding: 5px;
  flex-flow: row;
  width: 750px;
  height: 450px;
  min-width: 750px;
  min-height: 450px;
}

.danepok {
  padding-top: 30px;
  background: whitesmoke;
  text-align: center;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tab {
  padding-top: 30px;
  display: flex;
}

.inputs-room {
  text-align: center;
  color: white;
  width: 100%;
  padding: 80px 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card {
  background: #4E4F63 !important;
}

.input-search {
  margin: 10px;
  width: 600px;
}

.page-margin{
  margin: 0px 200px 0px 200px;
}


@media only screen and  (max-width: 800px) {

  .form-control{
    width: 500px !important;
  }

  .elemy{
    min-width: 400px;
    min-height: 700px;
    width: 450px !important;
    margin-bottom: 20px;
    flex-flow: column;

  }

  .inputs-room {
    text-align: center;
    align-items: center;
    color: white;
    width: 500px !important;
    padding: 10px 20px;
    margin: 0px 20px ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
  }

  .page-margin{
    margin: 0px 20px 0px 20px;
  }

  .card{
   width: 450px !important;
  }
}
